#BlueJ package file
editor.fx.0.height=840
editor.fx.0.width=972
editor.fx.0.x=533
editor.fx.0.y=44
objectbench.height=103
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.7127937336814621
package.editor.height=266
package.editor.width=405
package.editor.x=6
package.editor.y=44
package.frame.height=447
package.frame.width=521
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=smallHamlet.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
