#BlueJ package file
editor.fx.0.height=801
editor.fx.0.width=800
editor.fx.0.x=657
editor.fx.0.y=32
objectbench.height=102
objectbench.width=686
package.divider.horizontal=0.6
package.divider.vertical=0.8385185185185186
package.editor.height=559
package.editor.width=594
package.editor.x=61
package.editor.y=77
package.frame.height=739
package.frame.width=710
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=weatherMax
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
