#BlueJ package file
editor.fx.0.height=861
editor.fx.0.width=1024
editor.fx.0.x=480
editor.fx.0.y=35
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.7476415094339622
package.editor.height=310
package.editor.width=346
package.editor.x=0
package.editor.y=33
package.frame.height=488
package.frame.width=476
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=smalldna.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=brief4.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=GladLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=brief2.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=brief1.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=GladLibMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=WordsInFiles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=CodonCount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
