#BlueJ package file
editor.fx.0.height=861
editor.fx.0.width=1024
editor.fx.0.x=480
editor.fx.0.y=36
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.7476415094339622
package.editor.height=310
package.editor.width=360
package.editor.x=0
package.editor.y=33
package.frame.height=488
package.frame.width=476
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=smalldna.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=GladLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=GladLibMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=WordsInFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=CodonCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
