#BlueJ package file
editor.fx.0.height=861
editor.fx.0.width=1024
editor.fx.0.x=480
editor.fx.0.y=36
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.7476415094339622
package.editor.height=310
package.editor.width=360
package.editor.x=0
package.editor.y=33
package.frame.height=488
package.frame.width=476
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
