#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=689
editor.fx.0.y=46
objectbench.height=100
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=572
package.editor.x=0
package.editor.y=63
package.frame.height=740
package.frame.width=688
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
