#BlueJ package file
editor.fx.0.height=852
editor.fx.0.width=974
editor.fx.0.x=527
editor.fx.0.y=45
objectbench.height=103
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.7193877551020408
package.editor.height=275
package.editor.width=405
package.editor.x=4
package.editor.y=46
package.frame.height=456
package.frame.width=521
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=testwordfreqs.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
