#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment3.params=a\ b
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testing()
numComments=5
