#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipherOOP
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=972
editor.fx.0.x=534
editor.fx.0.y=39
objectbench.height=103
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.7127937336814621
package.editor.height=266
package.editor.width=391
package.editor.x=5
package.editor.y=52
package.frame.height=447
package.frame.width=521
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=text.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=CaesarCipherOOP
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=TestCaesarCipherTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=90
