#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=786
editor.fx.0.x=718
editor.fx.0.y=48
objectbench.height=100
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.841715976331361
package.editor.height=562
package.editor.width=572
package.editor.x=0
package.editor.y=32
package.frame.height=740
package.frame.width=688
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=FindingAllGenes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=10
